SOURCE_DB_HOST=source_db
SOURCE_DB_NAME=sourcedb
SOURCE_DB_USER=source_postgres
SOURCE_DB_PASS=source_password

TARGET_DB_HOST=source_db  
TARGET_DB_NAME=targetdb
TARGET_DB_USER=target_postgres
TARGET_DB_PASS=target_password